PlaySound/View/PlaySoundWindow.xaml

<Window x:Class="PlaySound.View.PlaySoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaySound.View"
        xmlns:vm="clr-namespace:PlaySound.ViewModel"
        mc:Ignorable="d"
        Title="PlaySound" Height="450" Width="550" Background="Beige" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:PlaySoundVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}" Margin="10 10 10 10" Background="Beige">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="8" BorderThickness="0.5" Background="WhiteSmoke">
                    <TextBlock FontSize="14">Add Sound</TextBlock>
                </Button>
                <Button Grid.Column="2" Margin="8" BorderThickness="0.5" Background="WhiteSmoke">
                    <TextBlock FontSize="14">Settings</TextBlock>
                </Button>
            </Grid>
            <ListBox Grid.Row="1" Margin="10 0" HorizontalContentAlignment="Stretch">
                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" BorderThickness="0" Margin="5 3" Background="LimeGreen">
                            <Image Source="../Files/Image/play-50.png" Width="15"></Image>
                        </Button>
                        <Button Grid.Column="1" BorderThickness="0" Margin="5 3" Background="Goldenrod">
                            <Image Source="../Files/Image/stop-50.png" Width="15"></Image>
                        </Button>
                        <TextBlock Grid.Column="2" Text="Sound" VerticalAlignment="Center" FontSize="14" Padding="10 0"></TextBlock>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
