PlaySound/View/SettingsWindow.xaml

<Window x:Class="PlaySound.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaySound.View"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="200" ResizeMode="NoResize" Background="Beige" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.18*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">Directory with audio:</Label>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="4 8">
            <Button DockPanel.Dock="Right" Width="40" Background="LightSteelBlue">
                <Image Source="../Files/Image/directory-32.png"></Image>
            </Button>
            <TextBox FontSize="16" BorderBrush="Gray" IsReadOnly="True"></TextBox>
        </DockPanel>

        <!--<Button Grid.Column="1" Grid.Row="4" Margin="10" Background="White">Save</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="10" Background="LightGray">Cancel</Button>-->
    </Grid>
</Window>
