PlaySound/View/SettingsWindow.xaml

<Window x:Class="PlaySound.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaySound.View" 
        xmlns:vm="clr-namespace:PlaySound.ViewModel"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" ResizeMode="NoResize" Background="Beige" WindowStartupLocation="CenterScreen" Name="SettingsPlaySound">
    <Window.Resources>
        <vm:SettingsVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" FontSize="12">Directory with audio:</Label>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="4 8">
            <Button DockPanel.Dock="Right" Width="40" Background="LightSteelBlue" VerticalAlignment="Center" Command="{Binding GetDirectoryCommand}">
                <Image Source="../Files/Image/directory-32.png" Height="20"></Image>
            </Button>
            <TextBox FontSize="14" BorderBrush="Gray" IsReadOnly="True" VerticalAlignment="Center" Height="24" Text="{Binding Settings.DirectoryPath}"></TextBox>
        </DockPanel>

        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="12">Play audio key bind:</Label>
        <StackPanel  Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="15 0 0 0">CTRL + </TextBlock>
            <ComboBox VerticalAlignment="Center" Margin="5 0 0 0" IsEditable="True" Width="100" 
                      ItemsSource="{Binding Keys}" SelectedValue="{Binding Settings.PlayAudioKey}" SelectedIndex="{Binding PlayKeyIndex}"></ComboBox>
        </StackPanel>
        
        <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="12">Stop audio key bind:</Label>
        <StackPanel  Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="15 0 0 0">CTRL +</TextBlock>
            <ComboBox VerticalAlignment="Center" Margin="5 0 0 0" IsEditable="True" Width="100" 
                      ItemsSource="{Binding Keys}" SelectedValue="{Binding Settings.StopAudioKey}" SelectedIndex="{Binding StopKeyIndex}"></ComboBox>
        </StackPanel>

        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="12">Next audio key bind:</Label>
        <StackPanel  Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="15 0 0 0">CTRL +</TextBlock>
            <ComboBox VerticalAlignment="Center" Margin="5 0 0 0" IsEditable="True" Width="100" 
                      ItemsSource="{Binding Keys}" SelectedValue="{Binding Settings.NextAudioKey}" SelectedIndex="{Binding NextKeyIndex}"></ComboBox>
        </StackPanel>

        <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" FontSize="12">Previous audio key bind:</Label>
        <StackPanel  Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="15 0 0 0">CTRL +</TextBlock>
            <ComboBox VerticalAlignment="Center" Margin="5 0 0 0" IsEditable="True" Width="100" 
                      ItemsSource="{Binding Keys}" SelectedValue="{Binding Settings.PreviousAudioKey}" SelectedIndex="{Binding PreviousKeyIndex}"></ComboBox>
        </StackPanel>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10" Background="White"
                Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding Settings}">Save</Button>
    </Grid>
</Window>
